NODE_ENV=dev

PORT=4000

### Database - Postgres
MARIADB_HOST=host.docker.internal
MARIADB_PORT=3307
MARIADB_USER=persilos
MARIADB_PASSWORD=fW98RmT2
MARIADB_DB=db_bitplace

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=4h